export const SET_LABELS = 'SET_LABELS';
export const UPDATE_LABELS = 'UPDATE_LABELS';
export const SET_CONTEXT = 'SET_CONTEXT';
export const SET_BOUND = 'SET_BOUND';
export const SET_SELECTED_LABEL = 'SET_SELECTED_LABEL';
export const DELETE_SELECTED_LABEL = 'DELETE_SELECTED_LABEL';
export const SET_DRAGGING_LABEL_ID = 'SET_DRAGGING_LABEL_ID';
export const SET_MODE = 'SET_MODE';
